{
  "name": "recommendations",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed-data": "node data/script.js & node database/index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
